Night 8 (Good run):
- Start (13:54)
- Chalice Clear (14:12)
  - Large: 98%
  - Medium #1: 82%
- Chalice Mage Dead (14:22)
  - Large: 79%
  - Medium #1: 75%
- Medium #2 and Small #2 spawned (14:26)
  - Large: 73%
  - Medium #1: 69%
  - Small #1: 100%
  - Medium #2: 100%
- Medium #1 Running (14:28)
  - Large: 69%
  - Medium #1: 59% (Running)
  - Small #1 92%
  - Medium #2: 94%
- Crossbone Start Channelling (14:36)
  - Group already arrived
  - Large: 62%
  - Medium #1: 59% (Channelling)
  - Small #1: 85%
  - Medium #2: 91%
- Crossbone Clear (14:56)
  - Large is already on right side
  - Large #1: 41%
  - Medium #1: 58%
  - Small #1: 83%
  - Medium $2: 84%
- Small #1 Running (14:59)
  - Large #1: 34%
  - Medium #1: 52%
  - Small #1: 73%
  - Medium #2: 78%
- Still at Crossbones (15:17)
  - Large #1: DEAD
  - Medium #1: 8%
  - Small #1: 68% (Channeling)
  - Medium #2: 72%
- Still at Crossbones (15:20)
  - Large #1: DEAD
  - Medium #1: DEAD
  - Small #1: 68% (Channeling)
  - Medium #2: 60%
- Still at Crossbones (15:24)
  - Large #1: DEAD
  - Medium #1: DEAD
  - Small #1: 68% (Channeling)
  - Medium #2: 54%
  - Small #2: 98%
- At skull - Medium #2 started running (15:24)
  - Large #1: DEAD
  - Medium #1: DEAD
  - Small #1: 68% (Channeling)
  - Medium #2: 54% (Running)
  - Small #2: 98%